#Below are the commands available in the TSK instruction set
#LABELNAME: - Label to jump to
#NOP - Affects nothing. Equivalent to ADD NIL
#MOV <SRC> <DST> - SRC is read and written into DST
#SWP - Swap ACC and BAK
#SAV - Save ACC into BAK
#ADD <SRC> - SRC is read and added into ACC
#SUB <SRC> - SRC is read and subtracted into ACC
#NEG - ACC is negatived
#JMP <LABEL> - Jump to LABEL
#JEZ <LABEL> - Jump to LABEL if ACC == 0
#JNZ <LABEL> - Jump to LABEL if ACC != 0
#JGZ <LABEL> - Jump to LABEL if ACC > 0
#JLZ <LABEL> - Jump to LABEL if ACC < 0
#JRO <SRC> - Jump with an offset as specified by SRC